{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ipas-study",
  "account_id": "355bbc3d3ecf04a3000da6eadd4a5e55",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "ipas.tun9i.com", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": false
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": { "enabled": false }
  }
}
